/* CS 385 - Semester Project

   Authors:
   Robert Rotaru
   Bryan Bigelow
   Anthony Cerritelli

   Content:
   16-bit MIPS ALU in Verilog
*/

module mux2bit2x1(A,B,select,OUT);
	input [1:0] A,B;
    input select;
	output [1:0] OUT;

    mux2x1 mux1(A[0], B[0], select, OUT[0]),
           mux2(A[1], B[1], select, OUT[1]);
endmodule

module mux16bit2x1(A, B, select, OUT);
	input [15:0] A,B;
    input select;
	output [15:0] OUT;

    mux2x1 mux1(A[0], B[0], select, OUT[0]),
           mux2(A[1], B[1], select, OUT[1]),
           mux3(A[2], B[2], select, OUT[2]),
           mux4(A[3], B[3], select, OUT[3]),
           mux5(A[4], B[4], select, OUT[4]),
           mux6(A[5], B[5], select, OUT[5]),
           mux7(A[6], B[6], select, OUT[6]),
           mux8(A[7], B[7], select, OUT[7]),
           mux9(A[8], B[8], select, OUT[8]),
           mux10(A[9], B[9], select, OUT[9]),
           mux11(A[10], B[10], select, OUT[10]),
           mux12(A[11], B[11], select, OUT[11]),
           mux13(A[12], B[12], select, OUT[12]),
           mux14(A[13], B[13], select, OUT[13]),
           mux15(A[14], B[14], select, OUT[14]),
           mux16(A[15], B[15], select, OUT[15]);
endmodule

module mainCtrl (op, ctrl);
    input [2:0] op;
    output reg [5:0] ctrl;

    always @(op) case (op)
        3'b000: ctrl <= 6'b101000; // AND
        3'b001: ctrl <= 6'b101001; // OR 
        3'b010: ctrl <= 6'b101010; // ADD
        3'b100: ctrl <= 6'b011010; // ADDI *note, this may be 3'b100 instead of 3'b010
        3'b110: ctrl <= 6'b101110; // SUB
        3'b111: ctrl <= 6'b101111; // SLT
    endcase

endmodule

module aluCtrl (aluOp, func, aluCtrl);

    input [1:0] aluOp;
    input [5:0] func;
    output reg [2:0] aluCtrl;

    

endmodule

module CPU (clock, AluOut, IR);

    input clock;
    output [15:0] AluOut, IR;
    reg[15:0] PC;
    reg[15:0] IMemory[0:511];
    wire [15:0] IR, NextPC, A, B, AluOut, RD2, SignExtend;
    wire [2:0] AluCtrl;
    wire [1:0] WR;

    /* Test Program */
    initial begin 
        IMemory[0] = 16'b0100000100001111;  // addi $t1, $0,  15   ($t1=15)   0100 00 01 00001111
        IMemory[1] = 16'b0100001000000111;  // addi $t2, $0,  7    ($t2= 7)   0100 00 10 00000111
        IMemory[2] = 16'b0000011011000000;  // and  $t3, $t1, $t2  ($t3= 7)   0000 01 10 11 xxxxxx
        IMemory[3] = 16'b0110011110000000;  // sub  $t2, $t1, $t3  ($t2= 8)   0110 01 11 10 xxxxxx
        IMemory[4] = 16'b0001101110000000;  // or   $t2, $t2, $t3  ($t2=15)   0001 10 11 10 xxxxxx
        IMemory[5] = 16'b0010101111000000;  // add  $t3, $t2, $t3  ($t3=22)   0010 10 11 11 xxxxxx
        IMemory[6] = 16'b0111111001000000;  // slt  $t1, $t3, $t2  ($t1= 0)   0111 11 10 01 xxxxxx
        IMemory[7] = 16'b0111101101000000;  // slt  $t1, $t2, $t3  ($t1= 1)   0111 10 11 01 xxxxxx
    end

    initial PC = 0;

    assign IR = IMemory[PC>>1];
    // assign WR
    mux2bit2x1 muxWR (IR[9:8], IR[7:6], RegDst, WR);
    // assign B
    mux16bit2x1 muxB (RD2, SignExtend, AluSrc, B);

    assign SignExtend = {{8{IR[7]}},IR[7:0]};

    reg_file rf (IR[11:10], IR[9:8], WR, AluOut, RegWrite, A, RD2, clock);

    ALU fetch (3'b010, PC, 16'b10, NextPC, Unused);

    ALU exec (AluCtrl, A, B, AluOut, Zero);

    mainCtrl main (IR[14:12], {RegDst, AluSrc, RegWrite, AluCtrl});

    always @(negedge clock) begin
        PC <= NextPC;
    end
endmodule

module test();
  reg clock;
  wire [15:0] WD,IR;

  CPU test_cpu(clock,WD,IR);

  always #1 clock = ~clock;
  
  initial begin
    $display ("time clock IR   WD");
    $monitor ("%2d   %b     %h %h", $time,clock,IR,WD);
    clock = 1;
    #14 $finish;
  end
endmodule

/* Compiling and simulation

Source Files\$ iverilog -o mips-cpu MIPS-CPU.vl ALU16.vl 16mux.v regfile16.v
Source FIles\$ vvp mips-cpu
time clock IR   WD
 0   1     410f 000f
 1   0     4207 0007
 2   1     4207 0007
 3   0     06c0 0007
 4   1     06c0 0007
 5   0     6780 0008
 6   1     6780 0008
 7   0     1b80 000f
 8   1     1b80 000f
 9   0     2bc0 0016
10   1     2bc0 0016
11   0     7e40 0000
12   1     7e40 0000
13   0     7b40 0001
14   1     7b40 0001
*/
